
.demo-template{
  padding: 20rpx;
  border: 2rpx solid #666;
  margin-top: 20rpx;
  .text{
    text-align: center;
    margin-bottom: 20rpx;
  }
  .btn{
    padding: 0.5em 1em;
    margin: auto;
    text-align: center;
    background: #eaeaea;
    color: #999;
  }
}